<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards ( My Hatchling )</title>
    <link href="styles.css" rel="stylesheet">
    
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3 class="heading"> Hatchling  </h3>
		<!-- your favorite animal's image goes here -->
		<img src="http://mediad.publicbroadcasting.net/p/wgcu/files/201509/baby_sea_turtle_coterc.jpg"  alt="hatchling" class="image">
		<div class="box">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interest"> My hatchling baby turtle one of my favorite animals ever, I like its struggle when she trys to reach sea for the first time.  </p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="fact">Scientific Name</span>: Sea Turtles</li>
				<li><span class="fact">Average Length</span>: 10 cm</li>
				<li><span class="fact">Average Lifespan</span>: 50 years</li>
				<li><span class="fact">Habitat</span>: every ocean basin throughout the world</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p> This animal called turtle, it's one of the first animals which born on the earth and it's still alive, it can live up to 50 years and more, She always struggles alot when she born trying reach the sea, some other birds to catch them for eating them, I like this animal so much. </p>
		</div>
	</div>
</body>
</html>